<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
 <LinearLayout  
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    

        <TextView android:id="@+id/Personaldata"    
			android:layout_height="wrap_content"
 					android:layout_width="wrap_content"                 
                  android:textSize="20sp"/>
 
         <TextView android:id="@+id/upper"
                    android:layout_marginTop="15dp"
   					android:layout_height="wrap_content"
 					android:layout_width="wrap_content"
                  android:textSize="20sp"/>
                <TextView android:id="@+id/lower"
                    android:layout_marginTop="15dp"
 					
 					android:layout_height="wrap_content"
 					android:layout_width="wrap_content"
                   android:textSize="20sp"/>
                
             <TextView android:id="@+id/pulse"
                    android:layout_marginTop="15dp"
                 
 			android:layout_height="wrap_content"
 					android:layout_width="wrap_content"
                   android:textSize="20dp"/>
    </LinearLayout>
    <ExpandableListView android:id="@+id/gatt_services_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
